spring.datasource.url=jdbc:postgresql://35.188.82.25:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=pass4321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
